/**index.wxss**/
.heard-location-text{
  position: absolute;
  overflow: hidden;
  font-size: 23rpx;
}
.heard{
  justify-content: space-around;
  display: flex;
  width: 100%;
  height: 70rpx;
  background:rgba(0, 151, 230, 1);
}
.heard-location-icon{
  position: absolute;
  top: 12rpx;
  height: 25rpx;
  width: 25rpx;
}
.heard-location-text{
  left: 47rpx;
  top: 9rpx;
  height: 30rpx;
  width: 190rpx;
  white-space:nowrap;
  text-overflow: ellipsis;
}
.heard-location{
  position: relative;
  font-size: 25rpx;
  padding: 5rpx 15rpx;
  margin: 10rpx;
  width: 250rpx;
  height: 40rpx;
  background: rgb(14, 131, 226);
  color: white;
  border-radius: 20rpx;
}
.heard-location:after{
  content: '';
  position: absolute;
  top: 20rpx;
  left: 250rpx; 
  width: 8rpx;
  height: 8rpx;
  border: 3rpx solid #ffffff;
  border-bottom: none;
  border-left: none;
  transform: rotate(45deg);
}
.heard-search{
  font-size: 25rpx;
  padding: 5rpx 15rpx;
  margin: 10rpx;
  height: 40rpx;
  width: 400rpx;
  background: white;
  border-radius:20rpx;
  line-height: 40rpx;
}

.heard-search-icon{
  height: 21rpx;
  width: 21rpx;
}


/*位置相关*/
.locationcontainer{
  margin: 3px auto 3px auto;
  widows: 100%;
  height: 30px;
}

.locationcontainer image{
  margin-top: 5px;
  width: 20px;
  height: 20px;
  float: left;
}
.locationcontainer text{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 12px;
}
.locationtext{
  position: relative;
  float: left;
}

/*菜单相关*/
.menu{
  margin: 20px auto auto 5%;
  width: 90%;
  height: auto;
  border: 0 solid #ffffff;
}

.menuicon{
 margin-top: 20px;
display: flex;
flex-direction:row;
justify-content:flex-end;
}

.circle{
    width: 50px;
    height: 50px;
    border: 0 solid rgba(255, 255, 255, 0.7);
    border-radius: 5px; 
    font-size:0;
}

.image{
  margin-left:-15px;
  display: flex;
  width: 50px;
  height: 50px;
}

.textls{
  margin-top: 5px;
  display: flex;
  flex-direction:row;
}

.viewclass{
  width: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 12px;
}

/*内容相关*/
.main-content{
  width: 98%;
  background-color: rgba(223, 219, 219, 0.5);
  margin-left: 2px;
  margin-top: -20px;
  border: 1px solid rgba(148, 147, 147, 0.61);
  border-radius: 5px;
}

.content{
  width: 98%;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  margin-top: 5px;
  margin-left: 4px;
  margin-bottom: 10px;
}

.content-title{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  color: #4fccf1;
  margin-top: 5px;
}

.content-user{
  padding-top: 5px;
  padding-left: 20px; 
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.user-head{
  width: 30px;
  height: 30px;
}

.user-head image{
  margin:auto auto auto -10px;
  width: 30px;
  height: 30px;
  margin-left: -15px;
}

.user-name{
  font-size: 14px;
  margin-left: -10px;
  margin-top: 5px;
}

.content-body{
  width: 98%;
  margin-left: 5px;
  font-family:'Courier New', Courier, monospace;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
}

.content-remark{
  margin-top: 20px;
  height: 80rpx;
}

.content-remark input{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 14px;
  width: 60%;
  border:1px solid #c3c3c3;
  height:60rpx;
  border-radius: 3px;
  padding: 0 5px;
  float: left;
  margin-left: 20rpx;
  margin-top: 10rpx;
}

.passagebutton{
  width: 50%;
  float: left;
  margin-left: 500rpx;
  margin-top: -60rpx;
}

.content-remark button{
  background-color: rgba(255, 255, 255, 0);
  margin-left: 15rpx;
  width: 30rpx;
  height: 45rpx;
  float: left;
}

.content-remark button:after{
  border: none;
}

.passagebutton image{
  margin-bottom: 20rpx;
  margin-left: -25rpx;
  width: 40rpx;
  height: 40rpx;
}

swiper-item image {
  margin-top: 30rpx;
  width: 750rpx;
  height:300rpx;
}



.goods-container{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
  margin-top: -20rpx;
  padding: 24rpx;
  background-color: #F2f2f2;
}
.goods-box{
  width: 339rpx;
  height: 472rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
  border-radius:5px;
}

.goods-nature{
  color:#0097e6;
}
.goods-box .img-box{
  width: 339rpx;
  height: 339rpx;
  overflow: hidden;
}
.goods-box .img-box image{
   width: 339rpx;
   height: 339rpx;
}
.goods-box .goods-title{
  width: 280rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0 0rpx 0;
  color:#000;
  margin-left: 24rpx;
}
.goods-box .goods-price{
  width: 280rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color:#e64340;
  margin-left: 24rpx;
}
.no-more-goods{
  text-align: center;
  font-size: 24rpx;
  padding-bottom:48rpx; 
  color: #999;
}



