<!--index.wxml-->
<view>

<!--位置信息_开始-->
 <view class="heard">
    <navigator bindtap='modalcnt'>
      <view class="heard-location">
        <image src="../../images/location.png" 
        class="heard-location-icon"/>
        <text class="heard-location-text">{{address}}</text>
      </view>
    </navigator>
    <view class="heard-search" bindtap='modalcnt'>
      <image src="../../images/search.png" class="heard-search-icon"/>
      <text style="color:rgba(0,0,0,0.3)">搜索学校/二手物品/兼职/活动</text>
    </view>
  </view>
  <!--位置信息_结束-->
  
  <!--搜索输入_开始-->
  <!--
  <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text " class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type="search" bindconfirm='toSearch' />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    -->
  <!--搜索输入_结束-->

  <!--菜单_开始-->
  <view class="menu">
    <!--第一行-->
    <!--按钮-->
    <view class="menuicon">
      <button class="circle" bindtap="modalcnt"><!--bindtap替换为.js文件中对应的方法-->
        <image mode="scaleToFill" src="../../images/icon/delivery.png" plain="true" class="image" ></image>
      </button>
      <button class="circle" bindtap="modalcnt">
        <image mode="scaleToFill" src="../../images/icon/parttimejob.png" plain="true" class="image"></image>
      </button>
      <button class="circle" bindtap="modalcnt">
        <image mode="scaleToFill" src="../../images/icon/secondhand.png" plain="true" class="image"></image>
      </button>
      <button class="circle" bindtap="modalcnt">
        <image mode="scaleToFill" src="../../images/icon/schoolevent.png" plain="true" class="image"></image>
      </button>
    </view>
    <!--文字-->
    <view class="textls">
      <view class="viewclass">
        <text>快递代拿</text>
      </view>
      <view class="viewclass">
        <text>周末兼职</text>
      </view>
      <view class="viewclass">
        <text>跳蚤市场</text>
      </view>
      <view class="viewclass">
        <text>校园动态</text>
      </view>
    </view>
    <!--第二行-->

    <!--按钮-->
    <view class="menuicon">
      <button class="circle" bindtap="modalcnt">
        <image mode="scaleToFill" src="../../images/icon/activity.png" plain="true" class="image"></image>
      </button>
      <button class="circle" bindtap="modalcnt">
        <image mode="scaleToFill" src="../../images/icon/findlost.png" plain="true" class="image"></image>
      </button>
      <button class="circle" bindtap="modalcnt">
        <image mode="scaleToFill" src="../../images/icon/warning.png" plain="true" class="image"></image>
      </button>
      <button class="circle" bindtap="modalcnt">
        <image mode="scaleToFill" src="../../images/icon/teamparty.png" plain="true" class="image"></image>
      </button>
    </view>
    <!--文字-->
    <view class="textls">
      <view class="viewclass">
        <text>活动邀约</text>
      </view>
      <view class="viewclass">
        <text>失物招领</text>
      </view>
      <view class="viewclass">
        <text>校园提醒</text>
      </view>
      <view class="viewclass">
        <text>社团活动</text>
      </view>
    </view>
  </view>
  <!--菜单_结束-->


  <!--轮播图开始-->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>

<view class="weui-loadmore weui-loadmore_line" role="recent" aria-label="">
<view class="weui-loadmore__tips weui-loadmore__tips_in-line" role="" aria-label="">跳骚好货</view>
</view>

<view class="goods-container">
    <view class="goods-box" bindtap="modalcnt" data-id="{{item.id}}">
      <view class="img-box">
        <image src="https://i.loli.net/2019/06/06/5cf8f49a0e77518933.png" class="image" mode="aspectFill" lazy-load="true" />
      </view>
      <view class="goods-title">【二手】志高落地风扇</view>
      <view style='display:flex;'>
        <view class="goods-price">¥ 99</view>
        <view wx:if="{{item.originalPrice && item.originalPrice > 0}}" class="goods-price" style='color:#aaa;text-decoration:line-through'>¥ {{item.originalPrice}}</view>
      </view>
    </view>


<view class="goods-box" bindtap="modalcnt" data-id="{{item.id}}">
      <view class="img-box">
        <image src="https://i.loli.net/2019/06/13/5d023cfd0fa7145939.jpg" class="image" mode="aspectFill" lazy-load="true" />
      </view>
      <view class="goods-title">【二手】38寸学生初学者吉他新手入门练习琴民谣木吉他送教学配件全套</view>
      <view style='display:flex;'>
        <view class="goods-price">¥ 99</view>
        <view wx:if="{{item.originalPrice && item.originalPrice > 0}}" class="goods-price" style='color:#aaa;text-decoration:line-through'>¥ {{item.originalPrice}}</view>
      </view>
    </view>
  </view>


<view class="weui-loadmore weui-loadmore_line" role="hot-comment" aria-label="">
<view class="weui-loadmore__tips weui-loadmore__tips_in-line" role="" aria-label="">热门讨论</view>
</view>

  <!--主题内容_开始-->
<view class="main-content">
  <view class="content">
    <view class="content-user">
      <view class="user-head"><image src="../../images/logo.png"></image></view>
      <view class="user-name">校园帮</view>
      <view class="content-title">【快递代拿】</view>
    </view>
    <view class="content-body">
      <text space="nbsp">  有个快递没时间拿，求帮拿一下，有偿\n【菜鸟驿站】您的申通*8183包裹已由岳阳畔湖湾甲区2排4栋5号店免费保管，请18:30前凭“******”及时领取。\n联系驿站18073192675，\n地址：畔湖湾社区博才幼儿园后门菜鸟驿站。
      </text>
    </view>
    <view class="content-remark">
      <input bindtouchstart="bindInput" placeholder="评论" value="{{comment}}" />
      <button class="clickzan" bindtap="clickzan">
      <image src="{{zanicon}}"></image>
      </button>
      <text>\n</text>
    </view>
  </view>

  <view class="content">
    <view class="content-user">
      <view class="user-head"><image src="../../images/logo.png"></image></view>
      <view class="user-name">校园帮</view>
      <view class="content-title">【校园动态】</view>
    </view>
    <view class="content-body">
    <text space="nbsp">  三月，醉一场青春的流年。慢步在三月的春光里，走走停停，看花开嫣然，看春雨绵绵，感受春风拂面，春天，就是青春的流年。青春，是人生中最美的风景。青春，是一场花开的遇见；青春，是一场痛并快乐着的旅行；青春，是一场轰轰烈烈的比赛；青春，是一场鲜衣奴马的争荣岁月；青春，是一场风花雪月的光阴。</text>
    </view>
    <view class="content-remark">
    <input bindtouchstart="bindInput" placeholder="评论" value="{{comment}}" />
    <button class="clickzan" bindtap="clickzan">
    <image src="{{zanicon}}"></image>
    </button>
    <text>\n</text>
    </view>
  </view>

</view>


  <!--添加按钮开始-->
  <view class="addButtonContainer">
    <button class="addButton" catchtap="clickadd">
      <image class="addimage" src="{{addicon}}"></image>
    </button>
    <view class="showorhide_hide{{showView?'showorhide_show':''}}" id="addbtn"> 
      <button class="publish1" bindtap='modalcnt'><image src="../../images/icon/delivery.png"></image></button>
      <button class="publish2" bindtap='modalcnt'><image src="../../images/icon/schoolevent.png"></image></button>
      <button class="publish3" bindtap='modalcnt'><image src="../../images/icon/secondhand.png"></image></button>
      <button class="publish4" bindtap='modalcnt'><image src="../../images/icon/findlost.png"></image></button>
    </view>
  </view>
  <!--添加按钮结束-->

</view>