<!--index.wxml-->
<view>
<!--位置信息_开始-->

  <view class="locationcontainer">
    <image src="../../images/location.png"></image>
    <view class="locationtext">
      <text>{{address}}></text>
    </view>
  </view>

  <!--位置信息_结束-->
  

  <!--搜索输入_开始-->
  <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text " class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type="search" bindconfirm='toSearch' />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
  <!--搜索输入_结束-->

  <!--菜单_开始-->
  <view class="menu">
    <!--第一行-->
    <!--按钮-->
    <view class="menuicon">
      <button catchtap="handleClicks"  class="circle">
        <image mode="scaleToFill" src="../../images/快递代拿.png" plain="true" class="image"></image>
      </button>
      <button catchtap="handleClicks"  class="circle">
        <image mode="scaleToFill" src="../../images/周末兼职.png" plain="true" class="image"></image>
      </button>
      <button catchtap="handleClicks"  class="circle">
        <image mode="scaleToFill" src="../../images/跳蚤市场.png" plain="true" class="image"></image>
      </button>
      <button catchtap="handleClicks"  class="circle">
        <image mode="scaleToFill" src="../../images/校园动态.png" plain="true" class="image"></image>
      </button>
    </view>
    <!--文字-->
    <view class="textls">
      <view class="viewclass">
        <text>快递代拿</text>
      </view>
      <view class="viewclass">
        <text>周末兼职</text>
      </view>
      <view class="viewclass">
        <text>跳蚤市场</text>
      </view>
      <view class="viewclass">
        <text>校园动态</text>
      </view>
    </view>
    <!--第二行-->
    <!--按钮-->
    <view class="menuicon">
      <button catchtap="handleClicks"  class="circle">
        <image mode="scaleToFill" src="../../images/活动邀约.png" plain="true" class="image"></image>
      </button>
      <button catchtap="handleClicks"  class="circle">
        <image mode="scaleToFill" src="../../images/失物招领.png" plain="true" class="image"></image>
      </button>
      <button catchtap="handleClicks"  class="circle">
        <image mode="scaleToFill" src="../../images/校园通知.png" plain="true" class="image"></image>
      </button>
      <button catchtap="handleClicks"  class="circle">
        <image mode="scaleToFill" src="../../images/社团活动.png" plain="true" class="image"></image>
      </button>
    </view>
    <!--文字-->
    <view class="textls">
      <view class="viewclass">
        <text>活动邀约</text>
      </view>
      <view class="viewclass">
        <text>失物招领</text>
      </view>
      <view class="viewclass">
        <text>校园提醒</text>
      </view>
      <view class="viewclass">
        <text>社团活动</text>
      </view>
    </view>
  </view>
  <!--菜单_结束-->

  <swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>

<view class="weui-loadmore weui-loadmore_line" role="recent" aria-label="">
<view class="weui-loadmore__tips weui-loadmore__tips_in-line" role="" aria-label="">最近更新</view>
</view>


<view class="weui-loadmore weui-loadmore_line" role="hot-comment" aria-label="">
<view class="weui-loadmore__tips weui-loadmore__tips_in-line" role="" aria-label="">热门话题</view>
</view>



  <!--主题内容_开始-->



  <!--添加按钮开始-->
  <view class="addButtonContainer">
    <button class="addButton" catchtap="clickadd">
      <image class="addimage" src="{{addicon}}"></image>
    </button>
    <view class="showorhide_hide{{showView?'showorhide_show':''}}">
      <button class="publish1">赏金任务</button>
      <button class="publish2">赏金任务</button>
      <button class="publish3">赏金任务</button>
      <button class="publish4">赏金任务</button>
    </view>
  </view>
  <!--添加按钮结束-->

</view>